//here goes our connection strings --> application secrets
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0GMH0PO2\\ITIDATABASE;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True",
    "RemoteConnection": "Server=tcp:dotnetstudyingserver.database.windows.net,1433;Initial Catalog=Bulky;Persist Security Info=False;User ID=admin-sql;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
